# InventarioSaaS

./: Dockerfile  InventarioSaaS.slnx  README.md
InventarioSaaS.API/: InventarioSaaS.API.csproj  InventarioSaaS.API.http  Program.cs  appsettings.json
InventarioSaaS.API/Controllers/: ClienteController.cs  CuentaPorCobrarController.cs  ProductoController.cs  UsuarioController.cs  VentasController.cs
InventarioSaaS.API/Exepciones/: MiddlewareEx.cs
InventarioSaaS.Application/: InventarioSaaS.Application.csproj
InventarioSaaS.Application/EX/: ArgumentEx.cs  NoContentEx.cs  NotFoundEx.cs
InventarioSaaS.Application/Mapper/: CategoriaMapper.cs  ClienteMapper.cs  CuentasPorCobrarMapper.cs  DetalleVentaMapper.cs  ProductoMapper.cs  UsuarioMapper.cs  VentasMapper.cs
InventarioSaaS.Application/service/: CategoriaService.cs  ClienteService.cs  CuentasPorCobrarService.cs  ProductoService.cs  UsuarioService.cs  VentaService.cs
InventarioSaaS.Domain/: InventarioSaaS.Domain.csproj
InventarioSaaS.Domain/DTO/: ActualizarClienteDto.cs  CategoriaDto.cs  CrearClienteDto.cs  CrearProductoDto.cs  CrearVentaDto.cs  EditarProductoDto.cs  HacerAdminDto.cs  LeerCategoriaDto.cs  LeerClienteDto.cs  LeerClienteDtoUnidad.cs  LeerClienteDtoVenta.cs  LeerCuentaPorCobrarUnidadDto.cs  LeerCuentasPorCobrarDto.cs  LeerDetalleVentaDto.cs  LeerProductoDto.cs  LeerProductoDtoUnidad.cs  LeerVentaDtoUnidad.cs  LeerVentasDto.cs  LogearUsuarioDto.cs  ProductoParaVentaDto.cs  RegistrarUsuarioDTO.cs  TokenDto.cs
InventarioSaaS.Domain/Entidades/: Categoria.cs  Cliente.cs  CuentasPorCobrar.cs  DetalleVenta.cs  Empresa.cs  Producto.cs  TipoPago.cs  Usuario.cs  Venta.cs
InventarioSaaS.Domain/IRepository/: CuentasPorCobrarIRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  IProductoRepository.cs  IUsuarioRepository.cs  IVentaRepository.cs
InventarioSaaS.Domain/IService/: IClienteService.cs  ICuentasPorCobrarService.cs  IProductoService.cs  IUsuarioService.cs  IVentaService.cs
InventarioSaaS.Infrastructure/: InventarioSaaS.Infrastructure.csproj
InventarioSaaS.Infrastructure/Dbcontext/: AppDbcontext.cs
InventarioSaaS.Infrastructure/Migrations/: 20260407201827_InitialCreated.Designer.cs  20260407201827_InitialCreated.cs  20260409194712_posibleErrorConTablas.Designer.cs  20260409194712_posibleErrorConTablas.cs  20260411140748_agregandoLaCOlumnaRol.Designer.cs  20260411140748_agregandoLaCOlumnaRol.cs  20260411195134_ImplementandoElProduct.Designer.cs  20260411195134_ImplementandoElProduct.cs  20260414162925_Implementacion-de-Clientes.Designer.cs  20260414162925_Implementacion-de-Clientes.cs  20260419163302_ventas.Designer.cs  (+14 more)
SaasTest/: SaasTest.csproj
SaasTest/pruebasUnitarias/Controllers/: ObtenerProductoPorIdPrueva.cs
SaasTest/pruebasUnitarias/Services/: VentaServiceTest.cs
(+7 files in other folders)
